<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="default">

        <class>com.company.Modelo.Acontecimiento</class>
        <class>com.company.Modelo.Empresa</class>
        <class>com.company.Modelo.Personas</class>
        <class>com.company.Modelo.Persona</class>

        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3307/bdacontecimientos"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.user" value="root"/>
            <property name="hibernate.connection.password" value="usbw"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
